# spring-cloud

./: README.md
spring-cloud-consumer/src/main/java/com/mao/springcloudconsumer/: ServletInitializer.java  SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/mao/springcloudconsumer/config/: RibbonConfiguration.java
spring-cloud-consumer/src/main/java/com/mao/springcloudconsumer/domain/: User.java
spring-cloud-consumer/src/main/java/com/mao/springcloudconsumer/resource/: ConsumerController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/mao/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-discovery-eureka/src/main/java/com/mao/springclouddiscoveryeureka/: ServletInitializer.java  SpringCloudDiscoveryEurekaApplication.java
spring-cloud-discovery-eureka/src/main/resources/: application.yml
spring-cloud-discovery-eureka/src/test/java/com/mao/springclouddiscoveryeureka/: SpringCloudDiscoveryEurekaApplicationTests.java
spring-cloud-parent/: build.gradle  gradle.properties  settings.gradle
spring-cloud-parent/gradle/: config_consumer.gradle  config_discovery_eureka.gradle  config_provider.gradle
spring-cloud-parent/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-provider/src/main/java/com/mao/springcloudprovider/: ServletInitializer.java  SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/mao/springcloudprovider/domain/: User.java
spring-cloud-provider/src/main/java/com/mao/springcloudprovider/repositories/: UserRepository.java
spring-cloud-provider/src/main/java/com/mao/springcloudprovider/resource/: UserController.java
spring-cloud-provider/src/main/resources/: application.yml  data.sql  schema.sql
spring-cloud-provider/src/test/java/com/mao/springcloudprovider/: SpringCloudProviderApplicationTests.java
