buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
    }
}

group = 'com.mao'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'
    sourceCompatibility = 1.8

    configurations {
        providedRuntime
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion
        }
    }

}

apply from: rootProject.getRootDir().getAbsolutePath() + "/gradle/config_discovery_eureka.gradle"
apply from: rootProject.getRootDir().getAbsolutePath() + "/gradle/config_provider.gradle"
apply from: rootProject.getRootDir().getAbsolutePath() + "/gradle/config_consumer.gradle"