project(':spring-cloud-provider') {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('com.h2database:h2')
    }
}